<main class="main">
   <div class="container news flow">
      <h2 class="news__title">Sign up for newsletters</h2>
      <div class="news-grid">
         <div class="card__group">
            <div class="card active">
               <input class="custom" type="checkbox" id="check1" / checked>
               <label for="check1">
                  <h5>Daily Bits</h5>
                  <p>Today’s biggest news</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check2" />
               <label for="check2">
                  <h5>Week in Review</h5>
                  <p>The week’s biggest news</p>
               </label>
            </div>
         </div>
         <div class="card__group">
            <div class="card">
               <input class="custom" type="checkbox" id="check3" />
               <label for="check3">
                  <h5>The Exchange</h5>
                  <p>Art, money and markets</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check4" />
               <label for="check4">
                  <h5>Event Updates</h5>
                  <p>Announcements and discounts</p>
               </label>
            </div>
         </div>
         <div class="card__group">
            <div class="card">
               <input class="custom" type="checkbox" id="check5" />
               <label for="check5">
                  <h5>Sponsorship</h5>
                  <p>Partnership insights</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check6" />
               <label for="check6">
                  <h5>This Week in Art</h5>
                  <p>Art news of the week</p>
               </label>
            </div>
         </div>
      </div>
      <div class="news__form">
         <input type="email" placeholder="Enter your email address" />
         <button class="news__btn">Subscribe</button>
      </div>
   </div>
</main>