<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic&amp;subset=cyrillic,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One:regular&amp;subset=latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="put-your-background-here">
          <div class="col-3">
            <div class="l-constrained-5">
              <div class="navbar group">
                <div class="logo group">
                  <img class="vector-smart-object" src="images/vector_smart_object_2.png" alt="" width="44" height="50">
                  <img class="tajam" src="images/tajam_2.png" alt="tajam" width="73" height="29" title="tajam">
                </div>
                <nav class="nav-2">
                  <ul class="nav-list-2 group">
                    <li><p class="nav-item-1-4 text-item selected"><a href="#">HOME</a></p></li>
                    <li><p class="nav-item-2 text-item"><a href="#">ABOUT</a></p></li>
                    <li><p class="nav-item-2-2 text-item"><a href="#">EXPERTISE</a></p></li>
                    <li><p class="nav-item-2-3 text-item"><a href="#">TEAMS</a></p></li>
                    <li><p class="nav-item-2-4 text-item"><a href="#">WORKS</a></p></li>
                    <li><p class="nav-item-2-5 text-item"><a href="#">PEOPLE SAY</a></p></li>
                    <li><p class="nav-item-2-6 text-item"><a href="#">CONTACT</a></p></li>
                  </ul>
                </nav>
              </div>
              <div class="main group">
                <div class="text">
                  <p class="text-2">We Are Awesome Creative Agency</p>
                  <div class="separator"></div>
                  <p class="text-3">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                </div>
                <div class="button">
                  LEARN MORE
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content-wrapper">
        <div class="about">
          <div class="row group">
            <img class="replace-with-your-logo" src="images/replace_with_your_logo.png" alt="" width="235" height="229">
            <div class="right">
              <p class="text-5">OUR STORY</p>
              <p class="text-6">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><span class="text-style">&nbsp;</span><br>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non &nbsp;mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              <div class="btn">
                LEARN MORE
              </div>
            </div>
          </div>
          <div class="put-your-image-here">
            <div class="overlay-don-t-delete-holder">
              <div class="text-8">
                <div class="play-icon">
                  <img class="play" src="images/play.png" alt="" width="37" height="45">
                </div>
                <p class="text-9">WATCH OUR STORY</p>
              </div>
            </div>
          </div>
        </div>
        <div class="expertise">
          <div class="l-constrained-2">
            <div class="title">
              <p class="expertise-2">EXPERTISE</p>
              <p class="text-10">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
              <div class="separator-2"></div>
            </div>
            <div class="items">
              <div class="right-2">
                <img class="heart-svg" src="images/heart_svg.png" alt="" width="50" height="46">
                <div class="text-11">
                  <p class="text-12">MADE WITH LOVE</p>
                  <p class="text-13">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
              <div class="center">
                <img class="gameboy-svg" src="images/gameboy_svg.png" alt="" width="41" height="50">
                <div class="text-14">
                  <p class="text-15">GAME DEVELOPMENT</p>
                  <p class="text-16">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
              <div class="left">
                <img class="graph-svg" src="images/graph_svg.png" alt="" width="50" height="50">
                <div class="text-17">
                  <p class="text-18">SEARCH ENGINE OPTIMIZATION</p>
                  <p class="text-19">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
              <div class="vr-1"></div>
              <div class="vr-2"></div>
              <div class="hr"></div>
              <div class="right-3">
                <img class="mobile-svg" src="images/mobile_svg.png" alt="" width="28" height="50">
                <div class="text-20">
                  <p class="text-21">MOBILE APP</p>
                  <p class="text-22">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
              <div class="center-2">
                <img class="pen-svg" src="images/pen_svg.png" alt="" width="50" height="42">
                <div class="text-23">
                  <p class="text-24">BRANDING IDENTITY</p>
                  <p class="text-25">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
              <div class="left-2">
                <img class="screen-svg" src="images/screen_svg.png" alt="" width="49" height="50">
                <div class="text-26">
                  <p class="text-27">WEB DESIGN &amp; DEVELOPMENT</p>
                  <p class="text-28">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="put-your-background-here-2">
          <div class="col-2">
            <div class="l-constrained-4">
              <div class="title-2">
                <p class="text-29">MEET OUR AMAZING TEAM</p>
                <p class="text-30">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <div class="separator-3"></div>
              </div>
              <div class="items-2 match-height group">
                <div class="group-2">
                  <div class="put-your-image-here-2"></div>
                  <div class="text-31">
                    <p class="text-32">SEMF UCUK</p>
                    <p class="text-33">CEO &amp; FOUNDER</p>
                  </div>
                </div>
                <div class="group-3">
                  <div class="put-your-image-here-3"></div>
                  <div class="text-34">
                    <p class="text-35">DIK ADALIN</p>
                    <p class="engineering">ENGINEERING</p>
                  </div>
                </div>
                <div class="group-4">
                  <div class="put-your-image-here-4"></div>
                  <div class="text-36">
                    <p class="text-37">JENG KOL</p>
                    <p class="designer">DESIGNER</p>
                  </div>
                </div>
                <div class="group-5">
                  <div class="put-your-image-here-5"></div>
                  <div class="text-38">
                    <p class="text-39">PET ROMAK</p>
                    <p class="marketing">MARKETING</p>
                  </div>
                </div>
              </div>
              <div class="bottom group">
                <p class="text-40">Become part of our dream team, let’s join us !</p>
                <div class="button-2">
                  WE ARE HIRING
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="l-constrained group">
            <div class="contact-form">
              <p class="text-42">GIVE US A GOOD NEWS</p>
              <div class="form">
                <div class="name">
                  <div class="name-2">
                    <p>Name</p>
                  </div>
                </div>
                <div class="email">
                  <div class="email-2">
                    <p>Email</p>
                  </div>
                </div>
                <div class="subject">
                  <div class="subject-2">
                    <p>Subject</p>
                  </div>
                </div>
                <div class="massage">
                  <div class="text-43">
                    <p>Your Massage</p>
                  </div>
                </div>
              </div>
              <div class="button-3">
                SUBMIT
              </div>
            </div>
            <div class="client">
              <p class="text-44">OUR HAPPY CLIENT</p>
              <div class="image group">
                <div class="left-3">
                  <img class="zara_logo-svg" src="images/zara_logo_svg.png" alt="" width="162" height="22">
                  <img class="layer" src="images/1280px-barneys_new_york_l.png" alt="" width="154" height="41">
                  <img class="calvin_klein_logo-svg" src="images/calvin_klein_logo_svg.png" alt="" width="151" height="24">
                  <img class="converse_logo-svg" src="images/converse_logo_svg.png" alt="" width="113" height="69">
                  <img class="layer-2" src="images/1280px-levi_s_logo_svg.png" alt="" width="109" height="53">
                </div>
                <div class="right-4">
                  <img class="logo_of_mango_-new-svg" src="images/logo_of_mango_new_svg.png" alt="" width="138" height="22">
                  <img class="layer-3" src="images/1280px-gucci_logo_svg.png" alt="" width="140" height="21">
                  <img class="layer-4" src="images/1280px-logo_nike_svg.png" alt="" width="95" height="34">
                  <img class="puma_logo-svg" src="images/puma_logo_svg.png" alt="" width="114" height="56">
                  <img class="billabong-svg" src="images/billabong_svg.png" alt="" width="130" height="70">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="put-your-background-here-3">
          <div class="col">
            <div class="l-constrained-3">
              <div class="items-3 group">
                <div class="left-4">
                  <div class="change-with-your-own-logo group">
                    <img class="vector-smart-object-2" src="images/vector_smart_object.png" alt="" width="44" height="50">
                    <img class="tajam-2" src="images/tajam.png" alt="tajam" width="73" height="29" title="tajam">
                  </div>
                  <div class="text-45">
                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
                  </div>
                </div>
                <div class="center-3">
                  <div class="title-3">
                    OUR STUDIO
                  </div>
                  <div class="address group">
                    <img class="big104" src="images/big104.png" alt="" width="14" height="19">
                    <p class="text-48">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat<br>11480 - Indonesia</p>
                  </div>
                  <div class="phone group">
                    <img class="phone351" src="images/phone351.png" alt="" width="17" height="17">
                    <p class="text-49">(+62) 21-2224 3333</p>
                  </div>
                </div>
                <div class="right-5 group">
                  <div class="title-4">
                    STAY IN TOUCH
                  </div>
                  <div class="newsletter match-height group">
                    <div class="form-2">
                      <p class="text-51">Subscribe our newsletter</p>
                    </div>
                    <div class="btn-2">
                      <img class="paper122" src="images/paper122.png" alt="" width="25" height="25">
                    </div>
                  </div>
                  <div class="social-media match-height group">
                    <div class="facebook">
                      <img class="facebook25" src="images/facebook25.png" alt="" width="7" height="15">
                    </div>
                    <div class="twitter">
                      <img class="twitter16" src="images/twitter16.png" alt="" width="14" height="11">
                    </div>
                    <div class="dribbble">
                      <img class="dribbble4" src="images/dribbble4.png" alt="" width="16" height="16">
                    </div>
                    <div class="instagram">
                      <img class="instagram3" src="images/instagram3.png" alt="" width="15" height="15">
                    </div>
                    <div class="gplus">
                      <img class="google" src="images/google.png" alt="" width="15" height="14">
                    </div>
                    <div class="youtube">
                      <img class="youtube-2" src="images/youtube.png" alt="" width="17" height="11">
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-copyright match-height group">
                <nav class="nav">
                  <ul class="nav-list group">
                    <li><p class="nav-item-1"><a href="#">HELP</a></p></li>
                    <li><p class="nav-item-1-2"><a href="#">TERMS &amp; CONDITION</a></p></li>
                    <li><p class="nav-item-1-3"><a href="#">PRIVACY</a></p></li>
                  </ul>
                </nav>
                <div class="right-6">
                  Copyright © 2015 - Tajem Creative
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>