{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gnNnE24xjb7DrmNh_cjWf",
      "type": "rectangle",
      "x": 339,
      "y": 187,
      "width": 1041,
      "height": 1499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776257893,
      "version": 327,
      "versionNonce": 501642507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696257142788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1798068203,
      "isDeleted": false,
      "id": "wV1xQpQV6V-Te4YJKKPqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 259720357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255910125,
      "link": null,
      "locked": false
    },
    {
      "id": "1i_jpvGz7ysVPqfbGr4GP",
      "type": "rectangle",
      "x": 401,
      "y": 496,
      "width": 261,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131003557,
      "version": 48,
      "versionNonce": 2058156869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255385136,
      "link": null,
      "locked": false
    },
    {
      "id": "WJgh9bBkgOQqEcEHGFW80",
      "type": "text",
      "x": 481,
      "y": 516,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858121221,
      "version": 13,
      "versionNonce": 1656466085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255919610,
      "link": null,
      "locked": false,
      "text": "Italien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Italien",
      "lineHeight": 1.25
    },
    {
      "id": "3SpjwfXOLtoK5SI6-rlCS",
      "type": "text",
      "x": 501,
      "y": 455,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432262917,
      "version": 5,
      "versionNonce": 1383901227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255394410,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2052587589,
      "isDeleted": false,
      "id": "HxqLu0ofhHHne2Rw0OC_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 649421029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255407738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1582935973,
      "isDeleted": false,
      "id": "jg1I2Dks8pLSiYoDX-qNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 629275717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255407738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1764651781,
      "isDeleted": false,
      "id": "7YVe5m5ucEYf4tOAoLTlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 182725541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255407738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2001980005,
      "isDeleted": false,
      "id": "-bASzkLgGfJRP3dT7mh8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 386494213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255407738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 897747563,
      "isDeleted": false,
      "id": "l_cO2L_yp8wImZZMUAqyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 1225535051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255410187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1161561355,
      "isDeleted": false,
      "id": "YccZcgAXc6uPn41IVIOlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 598093035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255410187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 556608427,
      "isDeleted": false,
      "id": "qATRQl9tK4WFfU4YktIjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 600266635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255410187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1031831115,
      "isDeleted": false,
      "id": "SvW1VpVb3b0BvNRiGfx6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1739206187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255410187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1270110949,
      "isDeleted": false,
      "id": "4_K4bGpbcrlUa7HjI5SAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 2049838597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255413186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 76658245,
      "isDeleted": false,
      "id": "tHn_QPGQs0A_1C7pyzIX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 463996261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255413186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 602711461,
      "isDeleted": false,
      "id": "oEIg7DOIZ_eyVh7R8oeNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 497815749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255413186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 754100485,
      "isDeleted": false,
      "id": "pojQVFwqgtpM7xpxXBWT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 232239141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255413187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1002476619,
      "isDeleted": false,
      "id": "tflHohfLPluAVWkJluLMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 573130155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255415181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1323160299,
      "isDeleted": false,
      "id": "vB6qoWEcdk6s2s3nRvUO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 1005148235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255415181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 354041227,
      "isDeleted": false,
      "id": "TyCgSZCupGsAwT4dfDi2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1431181035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255415181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 967857195,
      "isDeleted": false,
      "id": "i59f0sNyjA6URGJGPiUA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1826750859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255415181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 656825605,
      "isDeleted": false,
      "id": "VII37142Er6bQsGCClf_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 1452046885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255417711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1119777893,
      "isDeleted": false,
      "id": "ME0nw0qRwcR5WttDi1sBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 363064709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696255417711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 370974661,
      "isDeleted": false,
      "id": "VvZVM8I6RX2UiqARU9CLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 473298149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255417711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1734237989,
      "isDeleted": false,
      "id": "zQbSlTXRwcn_dca8QXCC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1171263557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696255417711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U25qtdP1SLq_33yG1u1Wr",
      "type": "rectangle",
      "x": 854,
      "y": 878,
      "width": 384,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576788107,
      "version": 119,
      "versionNonce": 2013832811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255875769,
      "link": null,
      "locked": false
    },
    {
      "id": "BsP8wVizf62ru5fbGR5qr",
      "type": "text",
      "x": 984,
      "y": 1158,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120515397,
      "version": 54,
      "versionNonce": 144613643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255875769,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "TXjCURZhH_O1Z9mlEOccR",
      "type": "text",
      "x": 480,
      "y": 908,
      "width": 117.82794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983327403,
      "version": 82,
      "versionNonce": 1099512197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255926014,
      "link": null,
      "locked": false,
      "text": "Italien",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Italien",
      "lineHeight": 1.25
    },
    {
      "id": "fdjDl96PDaJDJ3_Z2GgTc",
      "type": "text",
      "x": 488,
      "y": 1011,
      "width": 265.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051828683,
      "version": 84,
      "versionNonce": 99359307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255875769,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum txttextetxte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lorem Ipsum txttextetxte",
      "lineHeight": 1.25
    },
    {
      "id": "IjN75lRq8OUXdD4U4pVCC",
      "type": "text",
      "x": 597,
      "y": 249,
      "width": 515.4117431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286056741,
      "version": 94,
      "versionNonce": 351386405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255849119,
      "link": null,
      "locked": false,
      "text": "Willkommen bei Urlaubsziele.de",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Willkommen bei Urlaubsziele.de",
      "lineHeight": 1.25
    },
    {
      "id": "vn5FpEk0yUgxratp5TMEU",
      "type": "rectangle",
      "x": 346,
      "y": 197,
      "width": 1030,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897135429,
      "version": 167,
      "versionNonce": 420927627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255847028,
      "link": null,
      "locked": false
    },
    {
      "id": "dBlV5Go7SSUDHcsn8tx2P",
      "type": "rectangle",
      "x": 385,
      "y": 845,
      "width": 947,
      "height": 639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525858859,
      "version": 72,
      "versionNonce": 487329419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255889890,
      "link": null,
      "locked": false
    },
    {
      "id": "axyOASXCGMFAxcDDoy_UW",
      "type": "text",
      "x": 404,
      "y": 1523,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178742309,
      "version": 23,
      "versionNonce": 559334635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256091373,
      "link": null,
      "locked": false,
      "text": "Top ^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top ^",
      "lineHeight": 1.25
    },
    {
      "id": "P5_eWVAcXGNSuhrMI5qS9",
      "type": "rectangle",
      "x": 388,
      "y": 1508,
      "width": 90.99999999999999,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367882181,
      "version": 56,
      "versionNonce": 1336209291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256091373,
      "link": null,
      "locked": false
    },
    {
      "id": "bOBgK8PTtDe_a4L_h_BR2",
      "type": "rectangle",
      "x": 1535,
      "y": 237,
      "width": 369,
      "height": 1258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1302160907,
      "version": 208,
      "versionNonce": 780657381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256953970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 383462987,
      "isDeleted": false,
      "id": "_3set2JPxFqd4frnFMMT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 406854315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256150863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1603611883,
      "isDeleted": false,
      "id": "KAWtUptklfiSVSn9b6DI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 1381862731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256150863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 165042059,
      "isDeleted": false,
      "id": "PoIIKVdKBmfMs8snXYrH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45994567871094,
      "height": 25,
      "seed": 1500752875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256150863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Italien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Italien",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 869871147,
      "isDeleted": false,
      "id": "O-DUiKnvzd-hS8MJiAeS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1636628107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256150863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1108290827,
      "isDeleted": false,
      "id": "C0G5bmx63GaEeNxwx4b-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 165,
      "seed": 962850091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256155885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1767592875,
      "isDeleted": false,
      "id": "J1uaO6tb2WZrLszNcK73o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5,
      "y": 691.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 65,
      "seed": 1952649163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256155885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 766092875,
      "isDeleted": false,
      "id": "-ksEaUAL0mlWC2xTseFH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5,
      "y": 711.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1420090987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256155885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 97821931,
      "isDeleted": false,
      "id": "tcRz4ANrr9oexKzjX4hNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1962137867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256155885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2083435499,
      "isDeleted": false,
      "id": "Tpke4LpwFsMFmp6vjK69C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 125,
      "seed": 1456215723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256290077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1519045067,
      "isDeleted": false,
      "id": "Vx0re7yOzsbLUhsWy9Bel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.2941284179688,
      "y": 253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.31585693359375,
      "height": 90,
      "seed": 1369118667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256300468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Willkommen bei \nUrlaubsziele.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen bei \nUrlaubsziele.de",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 3084741,
      "isDeleted": false,
      "id": "S_0R4_aKSEcqLwJLMF6tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 256,
      "seed": 697596331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696256767257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 173183269,
      "isDeleted": false,
      "id": "-dp9yCIkkpnB8FIq46Mkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0860290527344,
      "y": 909.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.82794189453125,
      "height": 45,
      "seed": 934321189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256767257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Italien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Italien",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SxK8i1dsCElII_X6QVvJV",
      "type": "text",
      "x": 1694,
      "y": 1025,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137158987,
      "version": 37,
      "versionNonce": 915350661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256767257,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 144853989,
      "isDeleted": false,
      "id": "TSALIx38EhXKxq6MJ_wfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.380126953125,
      "y": 1155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.23974609375,
      "height": 25,
      "seed": 1135572747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256767257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem Ipsum txttextetxte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum txttextetxte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZXCgKGk80yZglHq9hxk3t",
      "type": "rectangle",
      "x": 1545,
      "y": 374,
      "width": 352,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865789093,
      "version": 85,
      "versionNonce": 100915237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256756974,
      "link": null,
      "locked": false
    },
    {
      "id": "TyOO7HDAIlyCNAZXxExzz",
      "type": "text",
      "x": 1553,
      "y": 844,
      "width": 83.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696152459,
      "version": 11,
      "versionNonce": 1928019045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256780024,
      "link": null,
      "locked": false,
      "text": "< zurück",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "< zurück",
      "lineHeight": 1.25
    },
    {
      "id": "_szZ72EkIYFO_6WqVNEL_",
      "type": "ellipse",
      "x": 2057,
      "y": 679,
      "width": 317,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029594405,
      "version": 41,
      "versionNonce": 1258856997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mp4sG4j1QmcX1OPFvD8Ib",
          "type": "arrow"
        },
        {
          "id": "NAY90PVWQpQHiiTzYrUM-",
          "type": "arrow"
        }
      ],
      "updated": 1696256929451,
      "link": null,
      "locked": false
    },
    {
      "id": "dT1eJ1QGxoplrErP1XLtz",
      "type": "text",
      "x": 2133,
      "y": 751,
      "width": 79.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392553419,
      "version": 40,
      "versionNonce": 1401203493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256922217,
      "link": null,
      "locked": false,
      "text": "Collapse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collapse",
      "lineHeight": 1.25
    },
    {
      "id": "Mp4sG4j1QmcX1OPFvD8Ib",
      "type": "arrow",
      "x": 2052,
      "y": 735,
      "width": 172,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583011915,
      "version": 13,
      "versionNonce": 284425989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256924865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_szZ72EkIYFO_6WqVNEL_",
        "focus": -0.40223757444313973,
        "gap": 13.472042911962063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAY90PVWQpQHiiTzYrUM-",
      "type": "arrow",
      "x": 2087,
      "y": 829,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123726091,
      "version": 25,
      "versionNonce": 1519600325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256929450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_szZ72EkIYFO_6WqVNEL_",
        "focus": 0.29347118870900313,
        "gap": 8.471000299036575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bChW4iO-OWaYx_5OBufrJ",
      "type": "rectangle",
      "x": 1543,
      "y": 838,
      "width": 359,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514765131,
      "version": 149,
      "versionNonce": 429631717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696257155420,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_k2_r71K2VRkAk66K_7x",
      "type": "text",
      "x": 393,
      "y": 865,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105421221,
      "version": 8,
      "versionNonce": 965998987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256977771,
      "link": null,
      "locked": false,
      "text": "#anchor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#anchor",
      "lineHeight": 1.25
    },
    {
      "id": "ZEN4yRkGYh0lstedbF4Cs",
      "type": "ellipse",
      "x": 384,
      "y": 855,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153309701,
      "version": 25,
      "versionNonce": 580705541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256984847,
      "link": null,
      "locked": false
    },
    {
      "id": "bB78kr0QFyj4pIO6HHqhE",
      "type": "rectangle",
      "x": 342,
      "y": 1606,
      "width": 1036,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756334213,
      "version": 63,
      "versionNonce": 1739967941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696257149973,
      "link": null,
      "locked": false
    },
    {
      "id": "Osr46JTA_wFODZWiE76Oi",
      "type": "rectangle",
      "x": 1536,
      "y": 1437,
      "width": 368,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517501861,
      "version": 47,
      "versionNonce": 380955365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696257161090,
      "link": null,
      "locked": false
    },
    {
      "id": "7yjIl9YbHODHUaJK-wzR3",
      "type": "text",
      "x": 1234,
      "y": 1636,
      "width": 98.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090537029,
      "version": 78,
      "versionNonce": 653644779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696257172425,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Impressum",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 425481035,
      "isDeleted": false,
      "id": "jQkSwv6Ko5kwaeZUU1VxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6500549316406,
      "y": 1451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.69989013671875,
      "height": 25,
      "seed": 1518081323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696257175555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impressum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}