 body {
  margin: 0;
  padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1600px;
	 height: 4170px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1600px;
	 height: 4170px;
	 z-index:1;
} 

 #PUTYOURIMAGEHERE 
{ 
	 left: 0px; 
	 top: 3773px; 
	 position: absolute; 
	 width: 1600px;
	 height: 400px;
	 z-index:2;
} 

 #overlaydon39tdelete 
{ 
	 left: -1px; 
	 top: 3771px; 
	 position: absolute; 
	 width: 1602px;
	 height: 403px;
	 z-index:3;
} 

 #Copyright2015TajemCr 
{ 
	 left: 1044px; 
	 top: 4090px; 
	 position: absolute; 
	 width: 226px;
	 height: 14px;
	 z-index:4;
} 

 #HELPTERMSCONDITION 
{ 
	 left: 332px; 
	 top: 4091px; 
	 position: absolute; 
	 width: 301px;
	 height: 10px;
	 z-index:5;
} 

 #VectorSmartObject 
{ 
	 left: 331px; 
	 top: 3843px; 
	 position: absolute; 
	 width: 44px;
	 height: 50px;
	 z-index:6;
} 

 #tajam 
{ 
	 left: 386px; 
	 top: 3854px; 
	 position: absolute; 
	 width: 73px;
	 height: 29px;
	 z-index:7;
} 

 #loremquisbibendumauc 
{ 
	 left: 331px; 
	 top: 3920px; 
	 position: absolute; 
	 width: 283px;
	 height: 89px;
	 z-index:8;
} 

 #big104 
{ 
	 left: 650px; 
	 top: 3913px; 
	 position: absolute; 
	 width: 14px;
	 height: 19px;
	 z-index:9;
} 

 #RukocucrukJlRadiolua 
{ 
	 left: 680px; 
	 top: 3916px; 
	 position: absolute; 
	 width: 237px;
	 height: 63px;
	 z-index:10;
} 

 #phone351 
{ 
	 left: 650px; 
	 top: 4003px; 
	 position: absolute; 
	 width: 17px;
	 height: 17px;
	 z-index:11;
} 

 #layer_622122243333 
{ 
	 left: 679px; 
	 top: 4006px; 
	 position: absolute; 
	 width: 126px;
	 height: 14px;
	 z-index:12;
} 

 #OURSTUDIO 
{ 
	 left: 650px; 
	 top: 3863px; 
	 position: absolute; 
	 width: 94px;
	 height: 11px;
	 z-index:13;
} 

 #Rectangle10 
{ 
	 left: 977px; 
	 top: 3911px; 
	 position: absolute; 
	 width: 214px;
	 height: 48px;
	 z-index:14;
} 

 #Subscribeournewslett 
{ 
	 left: 995px; 
	 top: 3930px; 
	 position: absolute; 
	 width: 169px;
	 height: 11px;
	 z-index:15;
} 

 #Rectangle10_0 
{ 
	 left: 1199px; 
	 top: 3911px; 
	 position: absolute; 
	 width: 72px;
	 height: 48px;
	 z-index:16;
} 

 #paper122 
{ 
	 left: 1223px; 
	 top: 3923px; 
	 position: absolute; 
	 width: 25px;
	 height: 25px;
	 z-index:17;
} 

 #Ellipse2 
{ 
	 left: 977px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:18;
} 

 #facebook25 
{ 
	 left: 993px; 
	 top: 3995px; 
	 position: absolute; 
	 width: 7px;
	 height: 15px;
	 z-index:19;
} 

 #Ellipse2_0 
{ 
	 left: 1020px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:20;
} 

 #twitter16 
{ 
	 left: 1033px; 
	 top: 3997px; 
	 position: absolute; 
	 width: 14px;
	 height: 11px;
	 z-index:21;
} 

 #Ellipse2_1 
{ 
	 left: 1064px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:22;
} 

 #dribbble4 
{ 
	 left: 1076px; 
	 top: 3995px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:23;
} 

 #Ellipse2_2 
{ 
	 left: 1107px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:24;
} 

 #instagram3 
{ 
	 left: 1119px; 
	 top: 3995px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:25;
} 

 #Ellipse2_3 
{ 
	 left: 1149px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:26;
} 

 #google 
{ 
	 left: 1161px; 
	 top: 3996px; 
	 position: absolute; 
	 width: 15px;
	 height: 14px;
	 z-index:27;
} 

 #Ellipse2_4 
{ 
	 left: 1193px; 
	 top: 3983px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:28;
} 

 #youtube 
{ 
	 left: 1204px; 
	 top: 3997px; 
	 position: absolute; 
	 width: 17px;
	 height: 11px;
	 z-index:29;
} 

 #STAYINTOUCH 
{ 
	 left: 979px; 
	 top: 3863px; 
	 position: absolute; 
	 width: 115px;
	 height: 11px;
	 z-index:30;
} 

 #background 
{ 
	 left: -4px; 
	 top: 3117px; 
	 position: absolute; 
	 width: 1602px;
	 height: 657px;
	 z-index:31;
} 

 #Outline 
{ 
	 left: 326px; 
	 top: 3661px; 
	 position: absolute; 
	 width: 123px;
	 height: 43px;
	 z-index:32;
} 

 #SUBMIT 
{ 
	 left: 361px; 
	 top: 3678px; 
	 position: absolute; 
	 width: 55px;
	 height: 10px;
	 z-index:33;
} 

 #Rectangle8 
{ 
	 left: 326px; 
	 top: 3440px; 
	 position: absolute; 
	 width: 463px;
	 height: 203px;
	 z-index:34;
} 

 #YourMassage 
{ 
	 left: 348px; 
	 top: 3464px; 
	 position: absolute; 
	 width: 96px;
	 height: 13px;
	 z-index:35;
} 

 #Rectangle8_0 
{ 
	 left: 326px; 
	 top: 3374px; 
	 position: absolute; 
	 width: 463px;
	 height: 48px;
	 z-index:36;
} 

 #Subject 
{ 
	 left: 348px; 
	 top: 3393px; 
	 position: absolute; 
	 width: 51px;
	 height: 14px;
	 z-index:37;
} 

 #Rectangle8_1 
{ 
	 left: 326px; 
	 top: 3309px; 
	 position: absolute; 
	 width: 463px;
	 height: 47px;
	 z-index:38;
} 

 #Email 
{ 
	 left: 349px; 
	 top: 3327px; 
	 position: absolute; 
	 width: 36px;
	 height: 11px;
	 z-index:39;
} 

 #Rectangle8_2 
{ 
	 left: 326px; 
	 top: 3241px; 
	 position: absolute; 
	 width: 463px;
	 height: 47px;
	 z-index:40;
} 

 #Name 
{ 
	 left: 349px; 
	 top: 3260px; 
	 position: absolute; 
	 width: 38px;
	 height: 10px;
	 z-index:41;
} 

 #GIVEUSAGOODNEWS 
{ 
	 left: 328px; 
	 top: 3191px; 
	 position: absolute; 
	 width: 266px;
	 height: 16px;
	 z-index:42;
} 

 #ZaraLogosvg 
{ 
	 left: 888px; 
	 top: 3254px; 
	 position: absolute; 
	 width: 162px;
	 height: 22px;
	 z-index:43;
} 

 #1280pxBarneysNewYork 
{ 
	 left: 892px; 
	 top: 3323px; 
	 position: absolute; 
	 width: 154px;
	 height: 41px;
	 z-index:44;
} 

 #Calvinkleinlogosvg 
{ 
	 left: 894px; 
	 top: 3413px; 
	 position: absolute; 
	 width: 151px;
	 height: 24px;
	 z-index:45;
} 

 #Converselogosvg 
{ 
	 left: 913px; 
	 top: 3491px; 
	 position: absolute; 
	 width: 113px;
	 height: 69px;
	 z-index:46;
} 

 #1280pxLevi39slogosvg 
{ 
	 left: 910px; 
	 top: 3610px; 
	 position: absolute; 
	 width: 109px;
	 height: 53px;
	 z-index:47;
} 

 #LogoofMangonewsvg 
{ 
	 left: 1130px; 
	 top: 3254px; 
	 position: absolute; 
	 width: 138px;
	 height: 22px;
	 z-index:48;
} 

 #1280pxGucciLogosvg 
{ 
	 left: 1129px; 
	 top: 3336px; 
	 position: absolute; 
	 width: 140px;
	 height: 21px;
	 z-index:49;
} 

 #1280pxLogoNIKEsvg 
{ 
	 left: 1152px; 
	 top: 3410px; 
	 position: absolute; 
	 width: 95px;
	 height: 34px;
	 z-index:50;
} 

 #PumaLogosvg 
{ 
	 left: 1142px; 
	 top: 3498px; 
	 position: absolute; 
	 width: 114px;
	 height: 56px;
	 z-index:51;
} 

 #Billabongsvg 
{ 
	 left: 1134px; 
	 top: 3583px; 
	 position: absolute; 
	 width: 130px;
	 height: 70px;
	 z-index:52;
} 

 #OURHAPPYCLIENT 
{ 
	 left: 888px; 
	 top: 3191px; 
	 position: absolute; 
	 width: 228px;
	 height: 16px;
	 z-index:53;
} 

 #PUTYOURIMAGEHERE_0 
{ 
	 left: 0px; 
	 top: 2376px; 
	 position: absolute; 
	 width: 1600px;
	 height: 712px;
	 z-index:54;
} 

 #overlaydon39tdelete_0 
{ 
	 left: -1px; 
	 top: 2374px; 
	 position: absolute; 
	 width: 1602px;
	 height: 715px;
	 z-index:55;
} 

 #Outline_0 
{ 
	 left: 728px; 
	 top: 2977px; 
	 position: absolute; 
	 width: 143px;
	 height: 43px;
	 z-index:56;
} 

 #WEAREHIRING 
{ 
	 left: 744px; 
	 top: 2994px; 
	 position: absolute; 
	 width: 111px;
	 height: 10px;
	 z-index:57;
} 

 #Becomepartofourdream 
{ 
	 left: 644px; 
	 top: 2939px; 
	 position: absolute; 
	 width: 307px;
	 height: 14px;
	 z-index:58;
} 

 #PUTYOURIMAGEHERE_1 
{ 
	 left: 1050px; 
	 top: 2561px; 
	 position: absolute; 
	 width: 220px;
	 height: 229px;
	 z-index:59;
} 

 #bg 
{ 
	 left: 1049px; 
	 top: 2787px; 
	 position: absolute; 
	 width: 222px;
	 height: 83px;
	 z-index:60;
} 

 #PETROMAK 
{ 
	 left: 1118px; 
	 top: 2810px; 
	 position: absolute; 
	 width: 83px;
	 height: 10px;
	 z-index:61;
} 

 #MARKETING 
{ 
	 left: 1124px; 
	 top: 2832px; 
	 position: absolute; 
	 width: 72px;
	 height: 9px;
	 z-index:62;
} 

 #PUTYOURIMAGEHERE_2 
{ 
	 left: 810px; 
	 top: 2561px; 
	 position: absolute; 
	 width: 220px;
	 height: 229px;
	 z-index:63;
} 

 #bg_0 
{ 
	 left: 808px; 
	 top: 2787px; 
	 position: absolute; 
	 width: 223px;
	 height: 83px;
	 z-index:64;
} 

 #JENGKOL 
{ 
	 left: 884px; 
	 top: 2810px; 
	 position: absolute; 
	 width: 70px;
	 height: 10px;
	 z-index:65;
} 

 #DESIGNER 
{ 
	 left: 890px; 
	 top: 2832px; 
	 position: absolute; 
	 width: 61px;
	 height: 9px;
	 z-index:66;
} 

 #PUTYOURIMAGEHERE_3 
{ 
	 left: 570px; 
	 top: 2561px; 
	 position: absolute; 
	 width: 220px;
	 height: 229px;
	 z-index:67;
} 

 #bg_1 
{ 
	 left: 569px; 
	 top: 2787px; 
	 position: absolute; 
	 width: 222px;
	 height: 83px;
	 z-index:68;
} 

 #DIKADALIN 
{ 
	 left: 639px; 
	 top: 2810px; 
	 position: absolute; 
	 width: 80px;
	 height: 10px;
	 z-index:69;
} 

 #ENGINEERING 
{ 
	 left: 639px; 
	 top: 2832px; 
	 position: absolute; 
	 width: 82px;
	 height: 9px;
	 z-index:70;
} 

 #PUTYOURIMAGEHERE_4 
{ 
	 left: 330px; 
	 top: 2561px; 
	 position: absolute; 
	 width: 220px;
	 height: 229px;
	 z-index:71;
} 

 #bg_2 
{ 
	 left: 328px; 
	 top: 2788px; 
	 position: absolute; 
	 width: 223px;
	 height: 82px;
	 z-index:72;
} 

 #SEMFUCUK 
{ 
	 left: 398px; 
	 top: 2813px; 
	 position: absolute; 
	 width: 84px;
	 height: 10px;
	 z-index:73;
} 

 #CEOFOUNDER 
{ 
	 left: 393px; 
	 top: 2835px; 
	 position: absolute; 
	 width: 97px;
	 height: 9px;
	 z-index:74;
} 

 #Separator 
{ 
	 left: 773px; 
	 top: 2510px; 
	 position: absolute; 
	 width: 53px;
	 height: 5px;
	 z-index:75;
} 

 #Loremipsumdolorsitam 
{ 
	 left: 600px; 
	 top: 2479px; 
	 position: absolute; 
	 width: 401px;
	 height: 15px;
	 z-index:76;
} 

 #MEETOURAMAZINGTEAM 
{ 
	 left: 644px; 
	 top: 2447px; 
	 position: absolute; 
	 width: 312px;
	 height: 16px;
	 z-index:77;
} 

 #background_0 
{ 
	 left: -1px; 
	 top: 1619px; 
	 position: absolute; 
	 width: 1602px;
	 height: 758px;
	 z-index:78;
} 

 #heartsvg 
{ 
	 left: 1095px; 
	 top: 2099px; 
	 position: absolute; 
	 width: 50px;
	 height: 46px;
	 z-index:79;
} 

 #MADEWITHLOVE 
{ 
	 left: 1060px; 
	 top: 2182px; 
	 position: absolute; 
	 width: 122px;
	 height: 10px;
	 z-index:80;
} 

 #ThisisPhotoshop39sve 
{ 
	 left: 993px; 
	 top: 2217px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:81;
} 

 #gameboysvg 
{ 
	 left: 780px; 
	 top: 2097px; 
	 position: absolute; 
	 width: 41px;
	 height: 50px;
	 z-index:82;
} 

 #GAMEDEVELOPMENT 
{ 
	 left: 726px; 
	 top: 2182px; 
	 position: absolute; 
	 width: 150px;
	 height: 10px;
	 z-index:83;
} 

 #ThisisPhotoshop39sve_0 
{ 
	 left: 673px; 
	 top: 2217px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:84;
} 

 #graphsvg 
{ 
	 left: 455px; 
	 top: 2097px; 
	 position: absolute; 
	 width: 50px;
	 height: 50px;
	 z-index:85;
} 

 #SEARCHENGINEOPTIMIZA 
{ 
	 left: 369px; 
	 top: 2182px; 
	 position: absolute; 
	 width: 223px;
	 height: 10px;
	 z-index:86;
} 

 #ThisisPhotoshop39sve_1 
{ 
	 left: 353px; 
	 top: 2217px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:87;
} 

 #vr1 
{ 
	 left: 638px; 
	 top: 1806px; 
	 position: absolute; 
	 width: 4px;
	 height: 503px;
	 z-index:88;
} 

 #vr2 
{ 
	 left: 957px; 
	 top: 1806px; 
	 position: absolute; 
	 width: 4px;
	 height: 503px;
	 z-index:89;
} 

 #hr 
{ 
	 left: 328px; 
	 top: 2055px; 
	 position: absolute; 
	 width: 943px;
	 height: 4px;
	 z-index:90;
} 

 #mobilesvg 
{ 
	 left: 1107px; 
	 top: 1840px; 
	 position: absolute; 
	 width: 28px;
	 height: 50px;
	 z-index:91;
} 

 #MOBILEAPP 
{ 
	 left: 1077px; 
	 top: 1925px; 
	 position: absolute; 
	 width: 87px;
	 height: 10px;
	 z-index:92;
} 

 #ThisisPhotoshop39sve_2 
{ 
	 left: 993px; 
	 top: 1960px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:93;
} 

 #pensvg 
{ 
	 left: 776px; 
	 top: 1844px; 
	 position: absolute; 
	 width: 50px;
	 height: 42px;
	 z-index:94;
} 

 #BRANDINGIDENTITY 
{ 
	 left: 729px; 
	 top: 1925px; 
	 position: absolute; 
	 width: 144px;
	 height: 10px;
	 z-index:95;
} 

 #ThisisPhotoshop39sve_3 
{ 
	 left: 673px; 
	 top: 1960px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:96;
} 

 #screensvg 
{ 
	 left: 456px; 
	 top: 1840px; 
	 position: absolute; 
	 width: 49px;
	 height: 50px;
	 z-index:97;
} 

 #WEBDESIGNDEVELOPMENT 
{ 
	 left: 374px; 
	 top: 1925px; 
	 position: absolute; 
	 width: 213px;
	 height: 10px;
	 z-index:98;
} 

 #ThisisPhotoshop39sve_4 
{ 
	 left: 353px; 
	 top: 1960px; 
	 position: absolute; 
	 width: 254px;
	 height: 58px;
	 z-index:99;
} 

 #Separator_0 
{ 
	 left: 773px; 
	 top: 1756px; 
	 position: absolute; 
	 width: 53px;
	 height: 5px;
	 z-index:100;
} 

 #Loremipsumdolorsitam_0 
{ 
	 left: 600px; 
	 top: 1725px; 
	 position: absolute; 
	 width: 401px;
	 height: 15px;
	 z-index:101;
} 

 #EXPERTISE 
{ 
	 left: 735px; 
	 top: 1693px; 
	 position: absolute; 
	 width: 130px;
	 height: 16px;
	 z-index:102;
} 

 #PUTYOURIMAGEHERE_5 
{ 
	 left: 0px; 
	 top: 1072px; 
	 position: absolute; 
	 width: 1600px;
	 height: 550px;
	 z-index:103;
} 

 #overlaydon39tdelete_1 
{ 
	 left: -1px; 
	 top: 1070px; 
	 position: absolute; 
	 width: 1602px;
	 height: 553px;
	 z-index:104;
} 

 #WATCHOURSTORY 
{ 
	 left: 722px; 
	 top: 1408px; 
	 position: absolute; 
	 width: 156px;
	 height: 12px;
	 z-index:105;
} 

 #outline 
{ 
	 left: 745px; 
	 top: 1272px; 
	 position: absolute; 
	 width: 103px;
	 height: 103px;
	 z-index:106;
} 

 #play 
{ 
	 left: 782px; 
	 top: 1301px; 
	 position: absolute; 
	 width: 37px;
	 height: 45px;
	 z-index:107;
} 

 #Outline_1 
{ 
	 left: 728px; 
	 top: 960px; 
	 position: absolute; 
	 width: 123px;
	 height: 43px;
	 z-index:108;
} 

 #LEARNMORE 
{ 
	 left: 746px; 
	 top: 977px; 
	 position: absolute; 
	 width: 89px;
	 height: 10px;
	 z-index:109;
} 

 #OURSTORY 
{ 
	 left: 730px; 
	 top: 741px; 
	 position: absolute; 
	 width: 135px;
	 height: 16px;
	 z-index:110;
} 

 #ThisisPhotoshop39sve_5 
{ 
	 left: 730px; 
	 top: 785px; 
	 position: absolute; 
	 width: 538px;
	 height: 146px;
	 z-index:111;
} 

 #Replacewithyourlogo 
{ 
	 left: 395px; 
	 top: 740px; 
	 position: absolute; 
	 width: 235px;
	 height: 229px;
	 z-index:112;
} 

 #PUTYOURIMAGEHERE_6 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1600px;
	 height: 670px;
	 z-index:113;
} 

 #overlaydon39tdelete_2 
{ 
	 left: -1px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1602px;
	 height: 672px;
	 z-index:114;
} 

 #HOMEABOUTEXPERTISE 
{ 
	 left: 741px; 
	 top: 36px; 
	 position: absolute; 
	 width: 526px;
	 height: 9px;
	 z-index:115;
} 

 #VectorSmartObject_0 
{ 
	 left: 327px; 
	 top: 15px; 
	 position: absolute; 
	 width: 44px;
	 height: 50px;
	 z-index:116;
} 

 #tajam_0 
{ 
	 left: 382px; 
	 top: 26px; 
	 position: absolute; 
	 width: 73px;
	 height: 29px;
	 z-index:117;
} 

 #Outline_2 
{ 
	 left: 738px; 
	 top: 421px; 
	 position: absolute; 
	 width: 123px;
	 height: 43px;
	 z-index:118;
} 

 #LEARNMORE_0 
{ 
	 left: 756px; 
	 top: 438px; 
	 position: absolute; 
	 width: 89px;
	 height: 10px;
	 z-index:119;
} 

 #ThisisPhotoshop39sve_6 
{ 
	 left: 414px; 
	 top: 311px; 
	 position: absolute; 
	 width: 771px;
	 height: 62px;
	 z-index:120;
} 

 #Separator_1 
{ 
	 left: 773px; 
	 top: 278px; 
	 position: absolute; 
	 width: 53px;
	 height: 4px;
	 z-index:121;
} 

 #WeAreAwesomeCreative 
{ 
	 left: 545px; 
	 top: 228px; 
	 position: absolute; 
	 width: 510px;
	 height: 31px;
	 z-index:122;
} 

 #Rectangle1 
{ 
	 left: 149px; 
	 top: 598px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:123;
} 

 #Rectangle1_0 
{ 
	 left: 149px; 
	 top: 668px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:124;
} 

 #Rectangle1_1 
{ 
	 left: 149px; 
	 top: 1000px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:125;
} 

 #Rectangle1copy 
{ 
	 left: 149px; 
	 top: 1620px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:126;
} 

 #Rectangle1copy_0 
{ 
	 left: 149px; 
	 top: 2304px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:127;
} 

 #Rectangle1copy_1 
{ 
	 left: 149px; 
	 top: 2374px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:128;
} 

 #Rectangle1copy_2 
{ 
	 left: 149px; 
	 top: 2489px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:129;
} 

 #Rectangle1copy_3 
{ 
	 left: 149px; 
	 top: 1737px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:130;
} 

 #Rectangle1copy_4 
{ 
	 left: 149px; 
	 top: 3017px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:131;
} 

 #Rectangle1copy_5 
{ 
	 left: 149px; 
	 top: 2867px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:132;
} 

 #Rectangle1copy_6 
{ 
	 left: 149px; 
	 top: 3086px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:133;
} 

 #Rectangle1copy_7 
{ 
	 left: 149px; 
	 top: 3172px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:134;
} 

 #Rectangle1copy_8 
{ 
	 left: 149px; 
	 top: 3643px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:135;
} 

 #Rectangle1copy_9 
{ 
	 left: 149px; 
	 top: 3753px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:136;
} 

 #Rectangle1copy_10 
{ 
	 left: 149px; 
	 top: 3823px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:137;
} 

 #Rectangle1copy_11 
{ 
	 left: 149px; 
	 top: 4253px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:138;
} 

 #Rectangle1copy_12 
{ 
	 left: 149px; 
	 top: 4323px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:139;
} 

 #Rectangle1copy_13 
{ 
	 left: 149px; 
	 top: 4906px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:140;
} 

 #Rectangle1copy_14 
{ 
	 left: 149px; 
	 top: 4976px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:141;
} 

 #Rectangle1copy_15 
{ 
	 left: 149px; 
	 top: 5306px; 
	 position: absolute; 
	 width: 1302px;
	 height: 73px;
	 z-index:142;
} 
